LND_HOST=https://localhost:8080/
## you can provide the location or a raw macaroon
MACAROON_LOCATION=~./lnd/data/chain/bitcoin/mainnet/admin.macaroon
MACAROON=

## Deezy operations configurations, minimum channel loop size
DEEZY_PEER=024bfaf0cabe7f874fd33ebf7c6f4e5385971fc504ef3f492432e9e3ec77e1b5cf
LOOP_SIZE_MIN_SAT=10000000
LOCAL_AMOUNT_MIN_SAT=500000
MAX_LIQ_FEE_PPM=500
## Can charge addtl ppm on Deezy channel if this is true
EXCLUDE_DEEZY_FROM_LIQ_OPS=true
PAY_TIMEOUT_SECONDS=120

## Kraken related configs with recommended settings
KRAKEN_ENABLED=true
KRAKEN_OP_MIN_BTC=0.005
KRAKEN_OP_MAX_BTC=0.019
KRAKEN_WITHDRAW_BTC_MIN=0.08
KRAKEN_USERNAME=habibitcoin
KRAKEN_PASSWORD=21mxbt
KRAKEN_OTP_SECRET=SHOULDBETHISLENGTHXXXXXX
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
## Leave this blank to use your default profile. We need this to avoid Kraken rejecting our device for being new
## Example on OSX for dedicated profile would be /Users/habibitcoin/Library/Application Support/Google/Chrome/Profile 2
CHROME_PROFILE_PATH=


## Strike related configs with recommended settings
STRIKE_ENABLED=true
STRIKE_OP_MIN_BTC=0.005
STRIKE_OP_MAX_BTC=0.019
## No onchain fees for Strike withdrawals
STRIKE_WITHDRAW_BTC_MIN=0.025
## You'll need an API key from the dashboard and JWT by inspecting a request from the Strike chrome extension (look for Authorization header, exclude Bearer prefix)
STRIKE_API_KEY=44457F1D816D57F1D816D57F1D816D
STRIKE_JWT_TOKEN=eyJhbGciOiJIUz