LNDHost=https://localhost:8080/
WebServer=true
## you can provide the location or a raw macaroon
MacaroonLocation=~./lnd/data/chain/bitcoin/mainnet/admin.macaroon (can be empty if raw macaroon provided above)
Macaroon=CAN_LEAVE_EMPTY_IF_LOCATION_CONFIGURED_PROPERLY

## Deezy operations configurations, minimum channel loop size
DeezyPeer=024bfaf0cabe7f874fd33ebf7c6f4e5385971fc504ef3f492432e9e3ec77e1b5cf
LoopSizeMinSat=10000000
LocalAmountMinSat=500000
MaxLiqFeePpm=500
## Can charge addtl ppm on Deezy channel if this is true
ExcludeDeezyFromLiqOps=true
PayTimeoutSeconds=120

## Kraken related configs with recommended settings
KrakenEnabled=true
KrakenOpMinBtc=0.005
KrakenOpMaxBtc=0.019
KrakenWithdrawBtcMin=0.08
KrakenUsername=habibitcoin
KrakenPassword=21mxbt
KrakenOtpRequired=true
KrakenOtpSecret=SHOULDBETHISLENGTHXXXXXX
KrakenApiKey=
KrakenApiSecret=
## Leave this default to use your default profile. We need this to avoid Kraken rejecting our device for being new
## Example on OSX for dedicated profile would be /Users/habibitcoin/Library/Application Support/Google/Chrome/Profile 2
ChromeProfilePath=default


## Strike related configs with recommended settings
StrikeEnabled=true
## Addresses non-deterministic bug where confirmExchangeQuote fails. This will notify you with a dialog box instead if true. Requires 
StrikeRepurchaserManualMode=false
StrikeOpMinBtc=0.005
StrikeOpMaxBtc=0.019
## No onchain fees for Strike withdrawals
StrikeWithdrawBtcMin=0.025
## How much buffer do you want left on your weekly/daily limits in USD
StrikeDailyLimitBufferUsd=250
StrikeWeeklyLimitBufferUsd=250
StrikeRepurchaseCooldownSeconds=30
## You'll need an API key from https://dashboard.strike.me and a JWT by inspecting a request while using the Strike chrome extension (look for Authorization header, exclude Bearer prefix)
StrikeApiKey=44457F1D816D57F1D816D57F1D816DEXAMPLE_from_dashboard.strike.me
StrikeJwtToken=eyJhbGciOiJIUzexample_from_Strike_chrome_extension_request_headers