LNDHost=https://localhost:8080/
WebServer=true
## you can provide the location or a raw macaroon
MacaroonLocation=~./lnd/data/chain/bitcoin/mainnet/admin.macaroon (can be empty if raw macaroon provided above)
Macaroon=CAN_LEAVE_EMPTY_IF_LOCATION_CONFIGURED_PROPERLY

## Deezy operations configurations, minimum channel loop size
DeezyPeer=024bfaf0cabe7f874fd33ebf7c6f4e5385971fc504ef3f492432e9e3ec77e1b5cf
DeezyClearnetHost=52.1.72.207:9735
DeezyTorHost=ecu3omnk6kxer5hw35owlzhw3xuqfroxjnnflbkjkc7xy2jy3gy7b2yd.onion:9735
LoopSizeMinSat=10000000
LocalAmountMinSat=500000
MaxLiqFeePpm=500
## Can charge addtl ppm on Deezy channel if this is true
ExcludeDeezyFromLiqOps=false
PayTimeoutSeconds=120
LoopCooldownSeconds=15
## Leave fee rate empty to perform fee estimation
FeeRateSatsPerVb=

## Kraken related configs with recommended settings
KrakenEnabled=true
KrakenOpMinBtc=0.005
KrakenOpMaxBtc=0.019
KrakenWithdrawBtcMin=0.08
KrakenUsername=habibitcoin
KrakenPassword=21mxbt
KrakenOtpRequired=true
KrakenOtpSecret=SHOULDBETHISLENGTHXXXXXX
KrakenApiKey=
KrakenApiSecret=
## Youll need a named Kraken withdrawal address; you can configure a withdrawal address on Kraken.com, and provide the name below
KrakenWithdrawAddressKey="myWallet"
## Leave this default to use your default profile. We need this to avoid Kraken rejecting our device for being new
## Example on OSX for dedicated profile would be /Users/habibitcoin/Library/Application Support/Google/Chrome/Profile 2
ChromeProfilePath=default


## Strike related configs with recommended settings
StrikeEnabled=true
StrikeOpMinBtc=0.005
StrikeOpMaxBtc=0.019
## No onchain fees for Strike withdrawals
StrikeWithdrawBtcMin=0.025
## How much buffer do you want left on your weekly/daily limits in USD
StrikeDailyLimitBufferUsd=250
StrikeWeeklyLimitBufferUsd=250
StrikeRepurchaseCooldownSeconds=30
## You'll need an API key from https://dashboard.strike.me and a JWT by inspecting a request while using the Strike chrome extension (look for Authorization header, exclude Bearer prefix)
StrikeApiKey=44457F1D816D57F1D816D57F1D816DEXAMPLE_from_dashboard.strike.me
StrikeJwtToken=eyJhbGciOiJIUzexample_from_Strike_chrome_extension_request_headers
## Default currency should be USD, USDT, or BTC. Most accounts are USD if US based, and USDT otherwise.
StrikeDefaultCurrency=USD

## Nicehash related configs with recommended settings
NicehashEnabled=true
NicehashOpMinBtc=0.005
NicehashOpMaxBtc=0.019
NicehashWithdrawBtcMin=0.08
NicehashApiKey=e3ampl30-700c-4f5b-fake-e157e51aabe4
NicehashApiSecret=e3ampl30-700c-4f5b-fake-e157e51aabe4e3ampl30-700c-4f5b-fake-e157e51aabe4
## Youll need a whitelisted Nicehash withdrawal address for your LND node; you can get the ID from https://www.nicehash.com/my/settings/withdraw-addresses, and click "Edit" next to any records
NicehashWithdrawAddressKey=e3ampl30-700c-4f5b-fake-e157e51aabe4
## You can fetch your organization ID from https://www.nicehash.com/my/settings/keys
NicehashOrganizationId=e3ampl30-700c-4f5b-fake-e157e51aabe4